<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
	<head>
		<title>CSS1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
		    body{

				
				background-color:#cafeee;
		    }
			 h2, h3, h4{
				color:red;
				font-size:18pt;
				margin:30px;
				font-family:verdana;
			}
			.verde{
				color:green;
			}
			#principal{
				color:yellow;
			}
			.fundo{
				background-image:url('bg.png');
			}
			#teste{
				line-height:50px;
				width:150px;
				letter-spacing:-3px;
				word-spacing:30px;
			}
			body:first-child{
				word-spacing:40px;
				color:red;
			}
			h1:hover{
				color:blue;
			}
			input:focus{
				background-color:#ccc;
			}
		</style>
	</head>
	<body>
		<input type="text" id="num_1"/>
		<input type="text" id="num_2"/>
		<input type="button" onclick="soma();" value="somar">
		<h1 style="text-transform:capitalize">José da Silva</h1>
		<h2 style="color:blue">José da Silva</h2>
		<h3 class="verde fundo">Titulo 3</h3>
		<h4>Titulo 4</h4>
		<p id="teste">ajkd             asjfkdhskja shdfkjads jkfa sdfadhskfasdfsaf
			sadflkjasdkl fjalksdjflkajsdklfjasldfasd
			fasdlfkjaskldjfalksjdflajlsdfasdf
			asdflkajs dklfjaklsdjflka sjdklfasdf
		</p>
		
	</body>
</html>
<script type="text/javascript" charset="utf-8">
	function soma(){
		var e = /^\d{1,5}$/
		var erros = new Array();

		var num_1 = document.getElementById('num_1').value; 
		if(num_1.search(e) == -1){
			erros['num_1'] = 'numero 1 invalido';
		}

		var num_2 = document.getElementById('num_2').value;
		if(num_2.search(e) == -1){
			erros['num_2'] = 'numero 2 invalido';
		}
		
		if(erros.length > 0 ){
			str = '';
			for(x = 0; x < erros.length; x++){
				str += erros[x] + "\n";
			}
			alert(str);
			return;
		}
		
		alert(parseInt(num_1) + parseInt(num_2));
	}
</script>